<!DOCTYPE html>
<html>
<head>
    <title>PTC Scheduler</title>
    <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <div class="header">
        <h1><img src="http://i.imgur.com/xeddHmc.png" alt="Schedule" style="width:100px;height:100px;" />PTC Scheduler<img class="rightschedule" src="http://i.imgur.com/xeddHmc.png" alt="Schedule" style="width:100px;height:100px;"></h1>
    </div>
    <div class="nav">
        <ul>
            <center>
                <li>
                    <a href="" style="display: block; padding: 25px;
    background-color: #C83F21; color: #E5AE22;">Home</a>
                </li>
                <li>
                    <a href="StudentLogin.aspx" style="display: block; padding: 25px;
    background-color: #C83F21; color: #E5AE22;">Student Login</a>
                </li>
                <li>
                    <a href="about.html" style="display: block; padding: 25px;
    background-color: #C83F21; color: #E5AE22;">Student Registration</a>
                </li>
                <li>
                    <a href="about.html" style="display: block; padding: 25px;
    background-color: #C83F21; color: #E5AE22;">Faculty Schedule</a>
                </li>
                <li>
                    <a href="about.html" style="display: block; padding: 25px;
    background-color: #C83F21; color: #E5AE22;">Room Schedule</a>
                </li>
            </center>
        </ul>
    </div>
    </br>
    <div class="content">
        <p>
            Over several decades, we have changed as students’ interests and market needs have changed. We have grown into nine academic schools
            and 30+ Associate in Science degree and certificate programs and soon, we will offer Bachelor’s Degree programs.
            We have moved to our current 180 acre campus and have added campus housing, an Energy Technology Center, and the American Academy of Culinary Arts.
        </p>
        <p>
            Our new name better reflects the breadth and depth of our academic programming, institutional resources, and student life. From an academic perspective,
            we are accredited by the Middle States Commission on Higher Education and have been a member of the collegiate community since 2002.
        </p>
        <p>
            From a student experience perspective, we provide activities and amenities that define college life: on-campus housing, student activities, clubs and intramural sports.
            A well-rounded, college education includes opportunities to develop leadership and social skills, and our 180-acre campus
            provides the foundation for growing friendships and memories that will last a lifetime.
        </p>
        <center><img class="School" src="http://i.imgur.com/2ous7de.png" alt="PTC" style="width:400px;height:200px; border-radius: 8px;max-width: 100%;" /></center>
        <p>
            You will be seeing more and hearing more about Pittsburgh Technical College. This is an exciting time for everyone associated with our college.
            With our long history of preparing students for successful careers and with more than 50,000 alumni, we look forward to a future of continued
            evolution as we anticipate and meet the changing needs of students and the workforce.
        </p>
        <p>
            Offering career-focused education since 1946, Pittsburgh Technical College offers degree and certificate programs in more than 30 areas.
            Its 180-acre campus is home to the American Academy of Culinary Arts, the Energy Technology Center, the Nursing Simulation Center, and
            many hands-on specialty labs. PTC students can take advantage of online course offerings, on-campus residence halls, student activities, intramural programs and
            community service programs. PTC is accredited by the Middle States Commission on Higher Education.
        </p>
        <p>
    </div>
</body>
<footer>
    </br>
    <div class="footer">
        <center>
            Dylan Graham Original™ - 2017 - Year of the <strike>Rooster</strike> Toaster
        </center>
    </div>
</footer>
</html>